<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvIdFilmcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Id Film"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvjudulcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdFilmcontent"
            android:layout_marginTop="5dp"
            android:hint="Judul"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvgenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvjudulcontent"
            android:layout_marginTop="5dp"
            android:hint="genre "
            android:textSize="20sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>


</LinearLayout>
